<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <style>
      
      table {
        border: 4px solid magenta;
        padding: 5px;
      }
      td,th, tr {
        border: 1px solid blue;
      }
      
      td {
        border: 1px solid blue;
        width: 25%;
      }
      
      th {
        border: 1px solid blue;
        background-color: rgb(255,255,0);
      }
      tr {
        border: 1px solid black;
      }
      caption {
      color: red;
      font-size: 200%; font-weight: bold;
      border: 4px solid green;
      padding: 2px; margin: 10px;
      }
</style>
    <table>
    
    <caption> Bảng tên màu CSS </caption>
    <tr>
    <th> Tên màu </th> <th> #hex </th>
    <th> #rgb(r,g,b) </th> <th> Thể hiện </th>
    </tr>
    
    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>

    <tr>
    <td>black</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
    <td style="background-color: rgb(0,8,8)"></td>
    </tr>
    
  </table>
</body>

</html>